# simpl-monorepo

./: .gitignore  .gitmodules  Dockerfile  README.md  build  docker-compose.yaml  mise.toml  pom.xml  shell.nix  simpl-services.env
custom/: pom.xml
custom/security-attributes-provider-tests/: pom.xml
custom/security-attributes-provider-tests/src/main/resources/archetype-resources/: pom.xml
custom/simpl-backend-common/: pom.xml
custom/simpl-backend-parent/: pom.xml
custom/users-roles-tests/: pom.xml
custom/users-roles-tests/src/main/resources/archetype-resources/: pom.xml
simpl-backend-parent/: pom.xml
simpl-repo/: mise.toml  openapi.bash  pom.xml  skaffold.yaml  update-chart-dependencies-credentials.yaml
simpl-repo/backend/: pom.xml
simpl-repo/docs/charts/: README.md
simpl-repo/docs/charts/.gitlab/: CODEOWNERS
simpl-repo/docs/charts/app-values/aruba/: README.md  cluster-issuer.yaml  nginx-ingress-controller.yaml
simpl-repo/docs/charts/app-values/aruba/demo/_new_consumer/: values.yaml
simpl-repo/docs/charts/app-values/aruba/demo/authority/: Chart.yaml  templates  values.yaml
simpl-repo/docs/charts/app-values/aruba/demo/consumer/: Chart.yaml  values.yaml
simpl-repo/docs/charts/app-values/aruba/demo/data-provider/: Chart.yaml  values.yaml
simpl-repo/docs/charts/app-values/local/: .gitignore  Architecture.WIP.drawio  README.md
simpl-repo/docs/charts/app-values/local/ejbca-init/: Chart.yaml  README.md  values.yaml
simpl-repo/docs/charts/app-values/local/ejbca-init/templates/: nodeport.yaml
simpl-repo/docs/charts/app-values/local/intellij/: README.md
simpl-repo/docs/charts/app-values/local/intellij/.run/: AuthenticationProvider-Local-Authority.run.xml  AuthenticationProvider-Local-Consumer.run.xml  Authority.run.xml  Consumer.run.xml  IdentityProvider-Local.run.xml  Onboarding-Local.run.xml  SecurityAttributesProvider-Local.run.xml  TierOne-Local-Authority.run.xml  TierOne-Local-Consumer.run.xml  TierTwo-Local-Authority.run.xml  TierTwo-Local-Consumer.run.xml  UsersRoles-Local-Authority.run.xml  UsersRoles-Local-Consumer.run.xml
simpl-repo/docs/charts/app-values/local/keycloak-authenticator/: .gitignore  Dockerfile  README.md
simpl-repo/docs/charts/app-values/local/local-authority/: Chart.yaml  SuperAdmin.p12.local  SuperAdmin.p12_bak  deploy.yaml  truststore.jks.local  truststore.jks_bak  values.yaml
simpl-repo/docs/charts/app-values/local/local-authority/charts/: redpanda-5.7.0.tgz
simpl-repo/docs/charts/app-values/local/local-authority/files/: ejbca.dump_bak  ejbca.sql
simpl-repo/docs/charts/app-values/local/local-authority/scripts/: import_and_fix.sh  rewrite_ids.py
simpl-repo/docs/charts/app-values/local/local-authority/templates/: configmap-ejbca-dump.yaml  configmap-scripts.yaml  nodeports.yaml  postgresql-init-configmap.yaml
simpl-repo/docs/charts/app-values/ovh-dev-components/: README.md
simpl-repo/docs/charts/app-values/ovh-dev-components/iaa/authority/: .gitignore  Chart.yaml  values-automation.yaml  values-dev-automation.yaml  values-dev.yaml  values-staging.yaml  values-test.yaml  values.yaml
simpl-repo/docs/charts/app-values/ovh-dev-components/iaa/consumer/: Chart.yaml  values-automation.yaml  values-dev-automation.yaml  values-dev.yaml  values-staging.yaml  values-test.yaml  values.yaml
simpl-repo/docs/charts/app-values/ovh-dev-components/iaa/data-provider/: Chart.yaml  values-automation.yaml  values-dev-automation.yaml  values-dev.yaml  values-staging.yaml  values-test.yaml  values.yaml
simpl-repo/docs/charts/app-values/ovh-dev-components/iaads-1.0/authority-01/: Chart.yaml  values.yaml
simpl-repo/docs/charts/app-values/ovh-dev-components/iaads-1.0/participant-01/: values.yaml
simpl-repo/docs/charts/app-values/ovh-dev-components/iaads-1.0/participant-02/: Chart.yaml  values.yaml
simpl-repo/docs/charts/app-values/ovh-dev-components/iaads-1.2/authority-01/: Chart.yaml  values.yaml
simpl-repo/docs/charts/app-values/ovh-dev-components/iaads-1.2/init-job/: values-authority.yaml
simpl-repo/docs/charts/app-values/ovh-dev-components/iaads-1.2/participant-01/: Chart.yaml  values.yaml
simpl-repo/docs/charts/app-values/ovh-dev-components/iaads-1.3/authority-01/: Chart.yaml  values.yaml
simpl-repo/docs/charts/app-values/ovh-dev-components/iaads-1.3/init-job/: values-authority.yaml
simpl-repo/docs/charts/app-values/ovh-dev-components/iaads-1.3/participant-01/: Chart.yaml  values.yaml
simpl-repo/docs/charts/app-values/ovh-dev-components/iaads-1.4/authority-01/: Chart.yaml  values.yaml
simpl-repo/docs/charts/app-values/ovh-dev-components/iaads-1.4/init-job/: values-authority.yaml
simpl-repo/docs/charts/app-values/ovh-dev-components/iaads-1.4/participant-01/: Chart.yaml  values.yaml
simpl-repo/docs/charts/app-values/ovh-dev-components/iaads-1.5/authority-01/: Chart.yaml  values.yaml
simpl-repo/docs/charts/app-values/ovh-dev-components/iaads-1.5/init-job/: values-authority.yaml
simpl-repo/docs/charts/app-values/ovh-dev-components/iaads-1.5/participant-01/: Chart.yaml  values.yaml
simpl-repo/docs/charts/app-values/ovh-dev-components/old/iaa-dsstaging/: authority-argocd.yml  consumer-argocd.yml  data-provider-argocd.yml
simpl-repo/docs/charts/keycloak/kc-init/: authority-realm-export.json  participant-realm-export.json
simpl-repo/docs/charts/samples/keycloak-realms/0.6/: authority-realm-export.json
simpl-repo/docs/charts/samples/keycloak-realms/0.7.1/: authority-realm-export.json  participant-realm-export.json
simpl-repo/docs/charts/samples/keycloak-realms/0.8.0/: authority-realm-export.json  participant-realm-export.json
simpl-repo/docs/charts/samples/keycloak-realms/1.0.0/: authority-realm-export.json  participant-realm-export.json
simpl-repo/docs/charts/samples/keycloak-realms/2.0.0/: authority-realm-export.json  participant-realm-export.json
simpl-repo/docs/charts/samples/keycloak-realms/2.1.0/: authority-realm-export.json  participant-realm-export.json
simpl-repo/docs/charts/update-chart-dependencies/: Dockerfile  README.md  cronjob.yaml  update-chart-dependencies.bash
(+325 files in other folders)
