<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.aruba.simpl</groupId>
    <artifactId>simpl-backend</artifactId>
    <version>0.0.4-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
	    <module>simpl-repo/common</module>
	    <module>simpl-repo/onboarding</module>
	    <module>simpl-repo/security-attributes-provider</module>
	    <module>simpl-repo/simpl-cloud-gateway</module>
	    <module>simpl-repo/simpl-http-client</module>
	    <module>simpl-repo/users-roles</module>

	    <module>custom/security-attributes-provider-tests</module>
	    <module>custom/users-roles-tests</module>
	    <module>custom/simpl-backend-common</module>
	    <module>custom/simpl-backend-parent</module>
    </modules>

</project>
