<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.aruba.simpl</groupId>
        <artifactId>simpl-backend-parent</artifactId>
        <version>0.0.4-SNAPSHOT</version>
	<relativePath>../simpl-backend-parent/pom.xml</relativePath>
    </parent>
    <artifactId>security-attributes-provider-db-tests</artifactId>
    <name>Archetype - security-attributes-provider-db-tests</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>com.aruba.simpl</groupId>
            <artifactId>simpl-backend-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aruba.simpl</groupId>
            <artifactId>security-attributes-provider</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aruba.simpl</groupId>
            <artifactId>simpl-test-lib</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
