<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.aruba.simpl</groupId>
    <artifactId>simpl-repo</artifactId>
    <version>0.6.0-RC</version>
    <packaging>pom</packaging>

    <modules>
	    <module>common</module>
	    <module>onboarding</module>
	    <module>security-attributes-provider</module>
	    <module>simpl-cloud-gateway</module>
	    <module>simpl-http-client</module>
	    <module>users-roles</module>
    </modules>

</project>
