[Unit]
Description=identity provider env=local

[Service]
# DEBUG: -Dspring-boot.run.jvmArguments="-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005"
ExecStart=mvn -Dmaven.test.skip spring-boot:run -Dspring-boot.run.profiles=local,local-authority 
Environment=SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/identityprovider
Environment=SPRING_DATASOURCE_USERNAME=identityprovider
Environment=SPRING_DATASOURCE_PASSWORD=identityprovider
WorkingDirectory=%h/personal/persona/simpl-monorepo/simpl-repo/identity-provider
StandardOutput=journal
StandardError=journal
