<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>simpl-custom</groupId>
    <artifactId>simpl-backend</artifactId>
    <version>0.0.4-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
	    <module>security-attributes-provider-tests</module>
	    <module>users-roles-tests</module>
	    <module>simpl-backend-common</module>
	    <module>simpl-backend-parent</module>
    </modules>

</project>
