<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.aruba.simpl</groupId>
        <artifactId>simpl-parent</artifactId>
        <version>0.0.2-SNAPSHOT</version>
	<relativePath>../common/pom.xml</relativePath>
    </parent>

    <artifactId>simpl-backend-parent</artifactId>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.aruba.simpl</groupId>
                <artifactId>security-attributes-provider</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aruba.simpl</groupId>
		<artifactId>usersroles</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>
